
JWT_SECRET = 'secret@quickblog'

# Admin Credentials
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'quickblog123'

# MongoDB
MONGODB_URI = 'mongodb+srv://quickblog:quickblog123@cluster0.w6fzl9g.mongodb.net'

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_DI8IRF5k0Lm0WQro+3XJAWiFXco='
IMAGEKIT_PRIVATE_KEY = 'private_KNhp2wtxVfJ61L41CE5zn+i2yvA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/uleywykrf'

GEMINI_API_KEY = 'AIzaSyAmPGn-4uHL7QheEi0B9OBNO6_gLnsaUgc'
